ENV=development
CI_ENV=production


DB_HOST=localhost
DB_NAME=edu_app
DB_USER=root
DB_PASS=

ENC_KEY=

APP_URL=localhost
BASE_URL=localhost
APP_NAME="Test App"
APP_DESCRIPTION="Test App is galaxy's #1 QA site"
APP_IMAGE_URL=/assets/android-icon-192x192.png

SESSION_UID=UID
SESSION_USER_EMAIL=UE
SESSION_USER_SAFE_EMAIL=U_SAFE_E

FB_APP_ID=
FB_APP_SECRET=

GTM_ID=